In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

### Storing, cleaning and renaming columns of accidental deaths csv

In [2]:
#Store accidental deaths csv into a dataframe
csv_file_1=pd.read_csv('Z:\ETL Project\Accidental deaths.csv')
csv_file_1.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1928984,"February 14, 2021",Arizona,Phoenix,7611 W Thomas Rd,1,2,NaN
1,1929156,"February 14, 2021",Georgia,Macon,204 Chambers Cove Dr,1,0,NaN
2,1928896,"February 13, 2021",Alabama,Tuskegee,508 Pleasant Springs Dr,1,0,NaN
3,1925681,"February 10, 2021",Tennessee,Nashville,Claiborne St,1,0,NaN
4,1926842,"February 10, 2021",Georgia,Columbus,1270 Carmel Dr,1,0,NaN

In [3]:
#Clean accidental deaths csv
new_accidental_deaths=csv_file_1[['Incident ID','Incident Date','State','City Or County','# Killed','# Injured']].copy()
new_accidental_deaths.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,1928984,"February 14, 2021",Arizona,Phoenix,1,2
1,1929156,"February 14, 2021",Georgia,Macon,1,0
2,1928896,"February 13, 2021",Alabama,Tuskegee,1,0
3,1925681,"February 10, 2021",Tennessee,Nashville,1,0
4,1926842,"February 10, 2021",Georgia,Columbus,1,0

In [4]:
#Rename columns of accidental deaths csv
final_accidental_deaths=new_accidental_deaths.rename(columns={'Incident ID':'incident_id','Incident Date':'incident_date','State':'state',
                                                              'City Or County':'city_or_county','# Killed':'num_killed','# Injured':'num_injured'})
final_accidental_deaths.head()

,incident_id,incident_date,state,city_or_county,num_killed,num_injured
0,1928984,"February 14, 2021",Arizona,Phoenix,1,2
1,1929156,"February 14, 2021",Georgia,Macon,1,0
2,1928896,"February 13, 2021",Alabama,Tuskegee,1,0
3,1925681,"February 10, 2021",Tennessee,Nashville,1,0
4,1926842,"February 10, 2021",Georgia,Columbus,1,0

### Storing, cleaning and renaming columns of mass shooting csv

In [5]:
#Store mass shooting csv into a dataframe
csv_file_2=pd.read_csv('Z:\ETL Project\Mass shootings.csv')
csv_file_2.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1928557,"February 13, 2021",California,San Francisco,3rd St and Quesada Ave,0,6,NaN
1,1928205,"February 13, 2021",North Carolina,Cary,100 block of Reed St,1,3,NaN
2,1928594,"February 13, 2021",Indiana,Indianapolis,3800 block of N Sherman Dr,0,4,NaN
3,1928149,"February 13, 2021",California,Oakland,1000 block of Washington St,0,6,NaN
4,1926742,"February 11, 2021",Georgia,Columbus,2001 South Lumpkin Rd,1,4,NaN

In [6]:
#Clean mass shooting csv
new_mass_shooting=csv_file_2[['Incident ID','Incident Date','State','City Or County','# Killed','# Injured']].copy()
new_mass_shooting.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,1928557,"February 13, 2021",California,San Francisco,0,6
1,1928205,"February 13, 2021",North Carolina,Cary,1,3
2,1928594,"February 13, 2021",Indiana,Indianapolis,0,4
3,1928149,"February 13, 2021",California,Oakland,0,6
4,1926742,"February 11, 2021",Georgia,Columbus,1,4

In [7]:
#Rename columns of mass shooting csv
final_mass_shooting=new_mass_shooting.rename(columns={'Incident ID':'incident_id','Incident Date':'incident_date','State':'state',
                                                              'City Or County':'city_or_county','# Killed':'num_killed','# Injured':'num_injured'})
final_mass_shooting.head()

,incident_id,incident_date,state,city_or_county,num_killed,num_injured
0,1928557,"February 13, 2021",California,San Francisco,0,6
1,1928205,"February 13, 2021",North Carolina,Cary,1,3
2,1928594,"February 13, 2021",Indiana,Indianapolis,0,4
3,1928149,"February 13, 2021",California,Oakland,0,6
4,1926742,"February 11, 2021",Georgia,Columbus,1,4

### Storing, cleaning and renaming columns of accidental injuries csv

In [8]:
#Store accidental injuries csv into a dataframe
csv_file_3=pd.read_csv('Z:\ETL Project\Accidental injuries.csv')
csv_file_3.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1929529,"February 15, 2021",Ohio,Cleveland,Cedar Rd and E 28th St,0,1,NaN
1,1929152,"February 15, 2021",Georgia,Macon,Mason St,0,1,NaN
2,1929601,"February 15, 2021",Illinois,Chicago,6401 S Mozart St,0,1,NaN
3,1928843,"February 14, 2021",Ohio,Columbus,2200 Mock Rd,0,2,NaN
4,1929792,"February 14, 2021",Louisiana,Folsom,NaN,0,1,NaN

In [9]:
#Clean accidental injuries csv
new_accidental_injuries=csv_file_3[['Incident ID','Incident Date','State','City Or County','# Killed','# Injured']].copy()
new_accidental_injuries.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,1929529,"February 15, 2021",Ohio,Cleveland,0,1
1,1929152,"February 15, 2021",Georgia,Macon,0,1
2,1929601,"February 15, 2021",Illinois,Chicago,0,1
3,1928843,"February 14, 2021",Ohio,Columbus,0,2
4,1929792,"February 14, 2021",Louisiana,Folsom,0,1

In [10]:
#Rename columns of accidental injuries csv
final_accidental_injuries=new_accidental_injuries.rename(columns={'Incident ID':'incident_id','Incident Date':'incident_date','State':'state',
                                                              'City Or County':'city_or_county','# Killed':'num_killed','# Injured':'num_injured'})
final_accidental_injuries.head()

,incident_id,incident_date,state,city_or_county,num_killed,num_injured
0,1929529,"February 15, 2021",Ohio,Cleveland,0,1
1,1929152,"February 15, 2021",Georgia,Macon,0,1
2,1929601,"February 15, 2021",Illinois,Chicago,0,1
3,1928843,"February 14, 2021",Ohio,Columbus,0,2
4,1929792,"February 14, 2021",Louisiana,Folsom,0,1

### Create a connection to the database and load accidental deaths, accidental_injuries and mass_shooting dataframe to the database

In [11]:
#Create an engine and connection to the postgres database
engine = create_engine('postgres://postgres:PASSWORD@localhost:5432/ETL_Gun_Violence_Project')
conn = engine.connect()

In [12]:
#Use pandas to load accidental deaths dataframe into database 
final_accidental_deaths.to_sql('accidental_deaths',con=engine,if_exists='append',index=False )

In [13]:
#Check to see if data has been loaded
pd.read_sql_query('select * from accidental_deaths limit 15',con=engine)

,incident_id,incident_date,state,city_or_county,num_killed,num_injured
0,1928984,2021-02-14,Arizona,Phoenix,1,2
1,1929156,2021-02-14,Georgia,Macon,1,0
2,1928896,2021-02-13,Alabama,Tuskegee,1,0
3,1925681,2021-02-10,Tennessee,Nashville,1,0
4,1926842,2021-02-10,Georgia,Columbus,1,0
5,1924171,2021-02-08,Idaho,Idaho Falls,1,0
6,1926689,2021-02-07,Tennessee,Memphis,1,1
7,1923411,2021-02-07,Michigan,Pontiac,1,0
8,1923715,2021-02-06,North Carolina,Elon,1,0
9,1923224,2021-02-06,North Carolina,Hollister,1,0
10,1920639,2021-02-03,Louisiana,Shreveport,1,0
11,1920755,2021-02-03,Pennsylvania,Kingston (Edwardsville),1,0
12,1921789,2021-02-02,Florida,Opa Locka,1,0
13,1918965,2021-02-02,Georgia,Concord,1,0
14,1919003,2021-02-02,Michigan,Metamora,1,0

In [14]:
#Use pandas to load accidental injuries dataframe into database 
final_accidental_injuries.to_sql('accidental_injuries',con=engine,if_exists='append',index=False)

In [15]:
#Check to see if data has been loaded
pd.read_sql_query('select * from accidental_injuries limit 15',con=engine)

,incident_id,incident_date,state,city_or_county,num_killed,num_injured
0,1929529,2021-02-15,Ohio,Cleveland,0,1
1,1929152,2021-02-15,Georgia,Macon,0,1
2,1929601,2021-02-15,Illinois,Chicago,0,1
3,1928843,2021-02-14,Ohio,Columbus,0,2
4,1929792,2021-02-14,Louisiana,Folsom,0,1
5,1928908,2021-02-14,Pennsylvania,Harrisburg (Swatara),0,1
6,1928751,2021-02-13,Wisconsin,Milwaukee,0,1
7,1929024,2021-02-13,Missouri,Saint Louis,1,2
8,1928279,2021-02-12,Georgia,Macon,0,1
9,1928217,2021-02-12,Indiana,Fort Wayne,0,1
10,1928276,2021-02-12,Georgia,Jones (county),0,1
11,1926964,2021-02-11,Louisiana,New Orleans,0,2
12,1925523,2021-02-10,New Mexico,Albuquerque,1,2
13,1924260,2021-02-09,Ohio,Canton,0,1
14,1924253,2021-02-09,Texas,Houston,0,1

In [16]:
#Use pandas to load mass shooting dataframe into database 
final_mass_shooting.to_sql('mass_shooting',con=engine,if_exists='append',index=False)

In [17]:
#Check to see if data has been loaded
pd.read_sql_query('select * from mass_shooting limit 15',con=engine)

,incident_id,incident_date,state,city_or_county,num_killed,num_injured
0,1928557,2021-02-13,California,San Francisco,0,6
1,1928205,2021-02-13,North Carolina,Cary,1,3
2,1928594,2021-02-13,Indiana,Indianapolis,0,4
3,1928149,2021-02-13,California,Oakland,0,6
4,1926742,2021-02-11,Georgia,Columbus,1,4
5,1926701,2021-02-10,Georgia,Atlanta,0,4
6,1924892,2021-02-09,Texas,Houston,0,4
7,1924338,2021-02-09,Minnesota,Buffalo,1,4
8,1921939,2021-02-06,Tennessee,Murfreesboro,1,4
9,1923786,2021-02-06,Louisiana,Thibodaux,0,4
10,1921768,2021-02-06,Illinois,Bloomingdale,1,5
11,1922354,2021-02-06,Washington,Tacoma,1,3
12,1921641,2021-02-05,Pennsylvania,Mohnton,1,3
13,1924951,2021-02-05,Mississippi,Benoit,3,1
14,1920771,2021-02-04,North Carolina,High Point,2,3

### Merge datasets by incident_id to check for duplicates

In [18]:
merge_1=pd.merge(final_mass_shooting,final_accidental_deaths,how='inner',on='incident_id')
merge_1

,incident_id,incident_date_x,state_x,city_or_county_x,num_killed_x,num_injured_x,incident_date_y,state_y,city_or_county_y,num_killed_y,num_injured_y
0,1908542,"January 21, 2021",California,Oakland,1,3,"January 21, 2021",California,Oakland,1,3
1,1845477,"November 6, 2020",Louisiana,New Orleans,2,2,"November 6, 2020",Louisiana,New Orleans,2,2
2,1778571,"August 29, 2020",Illinois,Rock Island,1,5,"August 29, 2020",Illinois,Rock Island,1,5
3,1723897,"July 3, 2020",Alabama,Birmingham (Hoover),1,3,"July 3, 2020",Alabama,Birmingham (Hoover),1,3
4,1711272,"June 20, 2020",Michigan,Saginaw,1,3,"June 20, 2020",Michigan,Saginaw,1,3
5,1706994,"June 16, 2020",Iowa,Fort Dodge,2,2,"June 16, 2020",Iowa,Fort Dodge,2,2
6,1629042,"February 25, 2020",Illinois,Chicago,1,4,"February 25, 2020",Illinois,Chicago,1,4
7,1603241,"January 22, 2020",Washington,Seattle,1,7,"January 22, 2020",Washington,Seattle,1,7
8,1577046,"December 20, 2019",Mississippi,Waynesboro,1,6,"December 20, 2019",Mississippi,Waynesboro,1,6
9,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3,"December 1, 2019",Louisiana,Cotton Valley,2,3
10,1530965,"October 20, 2019",Texas,Port Arthur,1,3,"October 20, 2019",Texas,Port Arthur,1,3
11,1258777,"November 19, 2018",Colorado,Denver,1,4,"November 19, 2018",Colorado,Denver,1,4
12,787875,"March 4, 2017",Kansas,Topeka,1,4,"March 4, 2017",Kansas,Topeka,1,4

In [19]:
merge_2=pd.merge(final_mass_shooting,final_accidental_injuries,how='inner',on='incident_id')
merge_2

,incident_id,incident_date_x,state_x,city_or_county_x,num_killed_x,num_injured_x,incident_date_y,state_y,city_or_county_y,num_killed_y,num_injured_y
0,1914798,"January 29, 2021",Pennsylvania,Mc Kees Rocks (Mckees Rocks),2,3,"January 29, 2021",Pennsylvania,Mc Kees Rocks (Mckees Rocks),2,3
1,1892034,"January 1, 2021",Arkansas,Fort Smith,0,7,"January 1, 2021",Arkansas,Fort Smith,0,7
2,1873798,"December 8, 2020",Louisiana,Lacombe,2,3,"December 8, 2020",Louisiana,Lacombe,2,3
3,1807096,"September 27, 2020",Tennessee,Nashville,0,4,"September 27, 2020",Tennessee,Nashville,0,4
4,1785108,"September 3, 2020",Pennsylvania,Philadelphia,0,6,"September 3, 2020",Pennsylvania,Philadelphia,0,6
5,1783928,"September 2, 2020",California,Oakland,0,4,"September 2, 2020",California,Oakland,0,4
6,1780199,"August 30, 2020",Illinois,Zion,1,3,"August 30, 2020",Illinois,Zion,1,3
7,1753561,"August 2, 2020",New Jersey,Newark,0,5,"August 2, 2020",New Jersey,Newark,0,5
8,1741838,"July 21, 2020",Illinois,Chicago,0,15,"July 21, 2020",Illinois,Chicago,0,15
9,1726446,"July 5, 2020",Texas,Houston,0,4,"July 5, 2020",Texas,Houston,0,4
10,1723897,"July 3, 2020",Alabama,Birmingham (Hoover),1,3,"July 3, 2020",Alabama,Birmingham (Hoover),1,3
11,1711272,"June 20, 2020",Michigan,Saginaw,1,3,"June 20, 2020",Michigan,Saginaw,1,3
12,1710849,"June 20, 2020",Wisconsin,Janesville,0,5,"June 20, 2020",Wisconsin,Janesville,0,5
13,1706994,"June 16, 2020",Iowa,Fort Dodge,2,2,"June 16, 2020",Iowa,Fort Dodge,2,2
14,1703055,"June 11, 2020",Texas,Houston,2,4,"June 11, 2020",Texas,Houston,2,4
15,1695586,"June 2, 2020",Wisconsin,Racine,0,5,"June 2, 2020",Wisconsin,Racine,0,5
16,1681602,"May 17, 2020",South Carolina,Charleston,0,4,"May 17, 2020",South Carolina,Charleston,0,4
17,1676515,"May 10, 2020",Louisiana,Baton Rouge,0,5,"May 10, 2020",Louisiana,Baton Rouge,0,5
18,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4,"March 7, 2020",New Mexico,Albuquerque,0,4
19,1629042,"February 25, 2020",Illinois,Chicago,1,4,"February 25, 2020",Illinois,Chicago,1,4
20,1627713,"February 23, 2020",Texas,Houston,0,7,"February 23, 2020",Texas,Houston,0,7
21,1603241,"January 22, 2020",Washington,Seattle,1,7,"January 22, 2020",Washington,Seattle,1,7
22,1588919,"January 5, 2020",Georgia,Atlanta,0,4,"January 5, 2020",Georgia,Atlanta,0,4
23,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3,"December 1, 2019",Louisiana,Cotton Valley,2,3
24,1561734,"December 1, 2019",Louisiana,New Orleans,0,12,"December 1, 2019",Louisiana,New Orleans,0,12

### Queries to answer project questions

In [20]:
#Which state has the highest number of mass shooting killed incidents

#Removing unnecessary columns 
Mass_shooting_killed_incidents=final_mass_shooting.drop(['incident_id','incident_date','city_or_county','num_injured'],axis=1)
Mass_shooting_killed_incidents

#Total number of mass shooting  
Mass_shooting_killed_incidents=Mass_shooting_killed_incidents.groupby(['state']).sum().sort_values(['num_killed'],ascending=False)
Mass_shooting_killed_incidents

                      num_killed
state
Texas                        238
California                   212
Illinois                     149
Florida                      134
Louisiana                     86
Missouri                      83
Pennsylvania                  82
Ohio                          80
Nevada                        77
North Carolina                72
Alabama                       58
Georgia                       57
Mississippi                   56
Maryland                      53
Michigan                      53
New Jersey                    44
South Carolina                44
Tennessee                     43
New York                      42
Virginia                      40
Indiana                       39
Washington                    34
New Mexico                    27
Colorado                      26
Wisconsin                     24
Arkansas                      24
Kentucky                      23
Arizona                       23
Kansas                        17
Oklahoma                      17
District of Columbia          16
Massachusetts                 12
Connecticut                   12
Iowa                          10
West Virginia                 10
Montana                        8
Delaware                       8
Minnesota                      8
Utah                           7
Maine                          7
Alaska                         5
Oregon                         4
Nebraska                       3
Idaho                          2
Wyoming                        2
South Dakota                   1

In [21]:
#Which state has the highest number of mass shooting injured incidents

#Removing unnecessary columns 
Mass_shooting_injured_incidents=final_mass_shooting.drop(['incident_id','incident_date','city_or_county','num_killed'],axis=1)
Mass_shooting_injured_incidents

#Total number of mass shooting  
Mass_shooting_injured_incidents=Mass_shooting_injured_incidents.groupby(['state']).sum().sort_values(['num_injured'],ascending=False)
Mass_shooting_injured_incidents

                      num_injured
state
Illinois                      908
California                    783
Florida                       526
Texas                         525
Nevada                        487
Pennsylvania                  387
New York                      383
Louisiana                     365
Ohio                          352
Tennessee                     289
Missouri                      265
Georgia                       261
Maryland                      250
North Carolina                214
New Jersey                    214
South Carolina                204
Alabama                       200
Michigan                      189
Virginia                      182
Mississippi                   163
District of Columbia          151
Arkansas                      139
Indiana                       137
Kentucky                      122
Colorado                      111
Connecticut                    87
Minnesota                      85
Arizona                        79
Wisconsin                      74
Washington                     71
Massachusetts                  62
Kansas                         48
Oklahoma                       47
New Mexico                     41
Iowa                           39
Nebraska                       30
Delaware                       25
Oregon                         17
Alaska                          8
Utah                            7
West Virginia                   7
Montana                         6
Idaho                           3
South Dakota                    3
Maine                           2
Wyoming                         2

In [22]:
#Which state has the highest number of killed in accidental deaths csv

#Removing unnecessary columns 
Accidental_deaths_killed_incidents=final_accidental_deaths.drop(['incident_id','incident_date','city_or_county','num_injured'],axis=1)
Accidental_deaths_killed_incidents


#Total number of accidental deaths 
Accidental_deaths_killed_incidents=Accidental_deaths_killed_incidents.groupby(['state']).sum().sort_values(['num_killed'],ascending=False)
Accidental_deaths_killed_incidents

                      num_killed
state
Texas                        222
Florida                      123
Georgia                      103
Ohio                         100
Tennessee                     93
Alabama                       76
Illinois                      74
Louisiana                     73
Missouri                      72
Indiana                       70
Michigan                      69
South Carolina                69
Mississippi                   67
Pennsylvania                  63
California                    63
Virginia                      54
North Carolina                53
New York                      52
Kentucky                      42
Arizona                       41
Arkansas                      39
Oklahoma                      38
Washington                    33
Wisconsin                     32
Colorado                      31
Minnesota                     22
Kansas                        22
Oregon                        22
Maryland                      19
Nevada                        18
Utah                          17
West Virginia                 16
Iowa                          16
Montana                       15
Nebraska                      14
New Mexico                    13
Idaho                         12
New Jersey                    12
Alaska                        10
Maine                          9
Massachusetts                  8
South Dakota                   8
New Hampshire                  6
Connecticut                    6
North Dakota                   3
District of Columbia           2
Vermont                        2
Hawaii                         2
Rhode Island                   1
Delaware                       1
Wyoming                        1

In [23]:
#Which state has the highest number of injured in accidental deaths csv

#Removing unnecessary columns 
Accidental_deaths_injured_incidents=final_accidental_deaths.drop(['incident_id','incident_date','city_or_county','num_killed'],axis=1)
Accidental_deaths_injured_incidents


#Total number of accidental deaths 
Accidental_deaths_injured_incidents=Accidental_deaths_injured_incidents.groupby(['state']).sum().sort_values(['num_injured'],ascending=False)
Accidental_deaths_injured_incidents

                      num_injured
state
Texas                          18
Alabama                        17
Illinois                       17
Florida                        10
Washington                      8
California                      8
South Carolina                  8
Mississippi                     8
Georgia                         7
Tennessee                       6
Ohio                            6
Louisiana                       6
Michigan                        5
Kansas                          4
Missouri                        4
Colorado                        4
Indiana                         4
New York                        3
Virginia                        3
Iowa                            2
Arizona                         2
Pennsylvania                    2
Oklahoma                        2
North Carolina                  2
Rhode Island                    1
Montana                         1
Wisconsin                       1
Nevada                          1
West Virginia                   1
Utah                            1
Arkansas                        1
District of Columbia            0
Kentucky                        0
Idaho                           0
Vermont                         0
Maine                           0
South Dakota                    0
Connecticut                     0
Oregon                          0
Maryland                        0
Alaska                          0
Massachusetts                   0
Delaware                        0
North Dakota                    0
Hawaii                          0
Minnesota                       0
New Mexico                      0
New Jersey                      0
New Hampshire                   0
Nebraska                        0
Wyoming                         0

In [24]:
#Which state has the highest number of killed in accidental injuries csv

#Removing unnecessary columns 
Accidental_injuries_killed_incidents=final_accidental_injuries.drop(['incident_id','incident_date','city_or_county','num_injured'],axis=1)
Accidental_injuries_killed_incidents

#Total number of accidental deaths 
Accidental_injuries_killed_incidents=Accidental_injuries_killed_incidents.groupby(['state']).sum().sort_values(['num_killed'],ascending=False)
Accidental_injuries_killed_incidents

                      num_killed
state
Texas                         24
Illinois                      14
Louisiana                     10
Florida                        8
California                     7
Pennsylvania                   6
Michigan                       6
Alabama                        5
Virginia                       4
Tennessee                      4
Indiana                        4
Missouri                       4
Georgia                        4
Nevada                         3
Iowa                           3
Kentucky                       2
District of Columbia           2
West Virginia                  2
Arkansas                       2
South Carolina                 2
North Carolina                 2
New York                       2
New Mexico                     1
Wisconsin                      1
Washington                     1
Arizona                        1
Oklahoma                       1
Ohio                           1
Wyoming                        1
Minnesota                      1
Maryland                       1
Massachusetts                  1
New Jersey                     0
Kansas                         0
Maine                          0
Vermont                        0
Utah                           0
Delaware                       0
Colorado                       0
South Dakota                   0
New Hampshire                  0
Rhode Island                   0
Connecticut                    0
Oregon                         0
Mississippi                    0
Alaska                         0
North Dakota                   0
Montana                        0
Nebraska                       0
Hawaii                         0
Idaho                          0

In [25]:
#Which state has the highest number of injuries in accidental injuries csv

#Removing unnecessary columns 
Accidental_injuries_injured_incidents=final_accidental_injuries.drop(['incident_id','incident_date','city_or_county','num_killed'],axis=1)
Accidental_injuries_injured_incidents

#Total number of accidental deaths 
Accidental_injuries_injured_incidents=Accidental_injuries_injured_incidents.groupby(['state']).sum().sort_values(['num_injured'],ascending=False)
Accidental_injuries_injured_incidents

                      num_injured
state
Texas                         217
Illinois                      208
Florida                       145
Michigan                      124
Ohio                          106
Louisiana                      96
Georgia                        95
Pennsylvania                   93
Wisconsin                      92
Indiana                        83
New York                       79
California                     75
Missouri                       70
Tennessee                      67
South Carolina                 63
North Carolina                 62
Virginia                       61
Alabama                        52
Kentucky                       38
Minnesota                      38
Mississippi                    38
Kansas                         36
Maryland                       30
Arizona                        30
Oklahoma                       28
Arkansas                       25
Washington                     25
Utah                           23
Colorado                       23
Iowa                           22
New Mexico                     22
West Virginia                  21
Oregon                         21
District of Columbia           20
Connecticut                    19
Massachusetts                  15
Nevada                         14
New Jersey                     13
Nebraska                       13
Idaho                           9
Delaware                        9
New Hampshire                   8
Maine                           8
Vermont                         6
North Dakota                    6
Rhode Island                    4
Montana                         4
Alaska                          4
South Dakota                    3
Hawaii                          2
Wyoming                         1

### Merge queried datasets into table to be pushed into databse

In [26]:
mass_shooting_merge=pd.merge(Mass_shooting_injured_incidents,Mass_shooting_killed_incidents,on='state')
mass_shooting_merge

                      num_injured  num_killed
state
Illinois                      908         149
California                    783         212
Florida                       526         134
Texas                         525         238
Nevada                        487          77
Pennsylvania                  387          82
New York                      383          42
Louisiana                     365          86
Ohio                          352          80
Tennessee                     289          43
Missouri                      265          83
Georgia                       261          57
Maryland                      250          53
North Carolina                214          72
New Jersey                    214          44
South Carolina                204          44
Alabama                       200          58
Michigan                      189          53
Virginia                      182          40
Mississippi                   163          56
District of Columbia          151          16
Arkansas                      139          24
Indiana                       137          39
Kentucky                      122          23
Colorado                      111          26
Connecticut                    87          12
Minnesota                      85           8
Arizona                        79          23
Wisconsin                      74          24
Washington                     71          34
Massachusetts                  62          12
Kansas                         48          17
Oklahoma                       47          17
New Mexico                     41          27
Iowa                           39          10
Nebraska                       30           3
Delaware                       25           8
Oregon                         17           4
Alaska                          8           5
Utah                            7           7
West Virginia                   7          10
Montana                         6           8
Idaho                           3           2
South Dakota                    3           1
Maine                           2           7
Wyoming                         2           2

In [27]:
accidental_death_merge=pd.merge(Accidental_deaths_killed_incidents,Accidental_deaths_injured_incidents,on='state')
accidental_death_merge

                      num_killed  num_injured
state
Texas                        222           18
Florida                      123           10
Georgia                      103            7
Ohio                         100            6
Tennessee                     93            6
Alabama                       76           17
Illinois                      74           17
Louisiana                     73            6
Missouri                      72            4
Indiana                       70            4
Michigan                      69            5
South Carolina                69            8
Mississippi                   67            8
Pennsylvania                  63            2
California                    63            8
Virginia                      54            3
North Carolina                53            2
New York                      52            3
Kentucky                      42            0
Arizona                       41            2
Arkansas                      39            1
Oklahoma                      38            2
Washington                    33            8
Wisconsin                     32            1
Colorado                      31            4
Minnesota                     22            0
Kansas                        22            4
Oregon                        22            0
Maryland                      19            0
Nevada                        18            1
Utah                          17            1
West Virginia                 16            1
Iowa                          16            2
Montana                       15            1
Nebraska                      14            0
New Mexico                    13            0
Idaho                         12            0
New Jersey                    12            0
Alaska                        10            0
Maine                          9            0
Massachusetts                  8            0
South Dakota                   8            0
New Hampshire                  6            0
Connecticut                    6            0
North Dakota                   3            0
District of Columbia           2            0
Vermont                        2            0
Hawaii                         2            0
Rhode Island                   1            1
Delaware                       1            0
Wyoming                        1            0

In [28]:
accidental_injury_merge=pd.merge(Accidental_injuries_killed_incidents,Accidental_injuries_injured_incidents,on='state')
accidental_injury_merge

                      num_killed  num_injured
state
Texas                         24          217
Illinois                      14          208
Louisiana                     10           96
Florida                        8          145
California                     7           75
Pennsylvania                   6           93
Michigan                       6          124
Alabama                        5           52
Virginia                       4           61
Tennessee                      4           67
Indiana                        4           83
Missouri                       4           70
Georgia                        4           95
Nevada                         3           14
Iowa                           3           22
Kentucky                       2           38
District of Columbia           2           20
West Virginia                  2           21
Arkansas                       2           25
South Carolina                 2           63
North Carolina                 2           62
New York                       2           79
New Mexico                     1           22
Wisconsin                      1           92
Washington                     1           25
Arizona                        1           30
Oklahoma                       1           28
Ohio                           1          106
Wyoming                        1            1
Minnesota                      1           38
Maryland                       1           30
Massachusetts                  1           15
New Jersey                     0           13
Kansas                         0           36
Maine                          0            8
Vermont                        0            6
Utah                           0           23
Delaware                       0            9
Colorado                       0           23
South Dakota                   0            3
New Hampshire                  0            8
Rhode Island                   0            4
Connecticut                    0           19
Oregon                         0           21
Mississippi                    0           38
Alaska                         0            4
North Dakota                   0            6
Montana                        0            4
Nebraska                       0           13
Hawaii                         0            2
Idaho                          0            9

In [29]:
engine.table_names()

['mass_shooting',
 'accidental_deaths',
 'mass_shooting_merge',
 'accidental_injuries',
 'accidental_death_merge',
 'accidental_injury_merge']

In [30]:
mass_shooting_merge.to_sql(name='mass_shooting_merge',con=engine,if_exists='append',index=True)

In [31]:
pd.read_sql_query('select * from mass_shooting_merge limit 15',con=engine)

             state  num_killed  num_injured
0         Illinois         149          908
1       California         212          783
2          Florida         134          526
3            Texas         238          525
4           Nevada          77          487
5     Pennsylvania          82          387
6         New York          42          383
7        Louisiana          86          365
8             Ohio          80          352
9        Tennessee          43          289
10        Missouri          83          265
11         Georgia          57          261
12        Maryland          53          250
13  North Carolina          72          214
14      New Jersey          44          214

In [32]:
accidental_death_merge.to_sql(name='accidental_death_merge',con=engine,if_exists='append',index=True)

In [33]:
pd.read_sql_query('select * from accidental_death_merge limit 15',con=engine)

             state  num_killed  num_injured
0            Texas         222           18
1          Florida         123           10
2          Georgia         103            7
3             Ohio         100            6
4        Tennessee          93            6
5          Alabama          76           17
6         Illinois          74           17
7        Louisiana          73            6
8         Missouri          72            4
9          Indiana          70            4
10        Michigan          69            5
11  South Carolina          69            8
12     Mississippi          67            8
13    Pennsylvania          63            2
14      California          63            8

In [34]:
accidental_injury_merge.to_sql(name='accidental_injury_merge',con=engine,if_exists='append',index=True)

In [35]:
pd.read_sql_query('select * from accidental_injury_merge limit 15',con=engine)

           state  num_killed  num_injured
0          Texas          24          217
1       Illinois          14          208
2      Louisiana          10           96
3        Florida           8          145
4     California           7           75
5   Pennsylvania           6           93
6       Michigan           6          124
7        Alabama           5           52
8       Virginia           4           61
9      Tennessee           4           67
10       Indiana           4           83
11      Missouri           4           70
12       Georgia           4           95
13        Nevada           3           14
14          Iowa           3           22